SUPABASE_URL=https://yhwtggrsunnzweqkpish.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlod3RnZ3JzdW5uendlcWtwaXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDkzNjcsImV4cCI6MjA3NDIyNTM2N30.ggRe4iuaciOXecbdtWfVhXaxVY-z2nE2OW7tafwCQW8
PORT=4000
